<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#0a0a0a"/>
  <title>L'Oppresseur AI v2.2 - Générateur</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400;600;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    :root{
      --gold:#d4af37; --gold-dark:#b8941f;
      --red:#8b0000; --black:#0a0a0a; --gray:#1a1a1a; --bone:#e8dcc4;
    }
    body{
      font-family:'Oswald',sans-serif;
      background:linear-gradient(135deg,var(--black) 0%, #1a0a0a 50%, var(--black) 100%);
      color:#fff; min-height:100vh; overflow-x:hidden;
    }
    body:before{
      content:''; position:fixed; inset:0;
      background: radial-gradient(circle at 20% 80%, rgba(139,0,0,.15), transparent 50%),
                 radial-gradient(circle at 80% 20%, rgba(212,175,55,.08), transparent 50%);
      pointer-events:none; z-index:0;
      animation:bgPulse 10s ease-in-out infinite;
    }
    @keyframes bgPulse{0%,100%{opacity:.5}50%{opacity:.85}}
    .container{max-width:1800px;margin:0 auto;padding:20px;position:relative;z-index:1}

    header{text-align:center;padding:28px 0 18px}
    h1{
      font-family:'Bebas Neue',cursive;
      font-size:4.2rem; letter-spacing:5px;
      background:linear-gradient(45deg,var(--gold),#fff,var(--gold));
      -webkit-background-clip:text; -webkit-text-fill-color:transparent;
      filter:drop-shadow(0 0 25px rgba(212,175,55,.45));
      margin-bottom:6px;
    }
    .subtitle{font-size:1.1rem;color:rgba(255,255,255,.72);letter-spacing:3px;text-transform:uppercase}
    .version-badge{
      display:inline-block; margin-top:10px;
      background:linear-gradient(45deg,var(--red),var(--gold));
      padding:6px 16px; border-radius:25px;
      font-size:.8rem;font-weight:700;letter-spacing:2px;
    }

    .top-bar{
      display:flex; justify-content:space-between; align-items:center;
      padding:15px 20px; gap:12px; flex-wrap:wrap;
      background:rgba(26,26,26,.95);
      border:2px solid rgba(212,175,55,.2);
      border-radius:15px; backdrop-filter:blur(10px);
      margin-bottom:20px;
    }
    .icon-btn{
      background:rgba(212,175,55,.2);
      border:1px solid rgba(212,175,55,.4);
      border-radius:50%;
      width:46px;height:46px; color:var(--gold);
      cursor:pointer; font-size:1.25rem;
      display:flex;align-items:center;justify-content:center;
      transition:all .25s;
    }
    .icon-btn:hover{background:rgba(212,175,55,.3); transform:rotate(90deg)}
    .tabs{display:flex;gap:5px;margin:12px 0 22px;border-bottom:3px solid rgba(212,175,55,.2);overflow-x:auto}
    .tab{
      padding:12px 22px;background:transparent;border:none;
      color:rgba(255,255,255,.6);
      font-family:'Bebas Neue',cursive;font-size:1.35rem;letter-spacing:2px;
      cursor:pointer; transition:all .25s;border-bottom:4px solid transparent;white-space:nowrap;
    }
    .tab:hover{color:var(--gold); background:rgba(212,175,55,.05)}
    .tab.active{color:var(--gold); border-bottom-color:var(--gold); background:rgba(212,175,55,.1)}
    .tab-content{display:none}
    .tab-content.active{display:block; animation:fadeIn .35s}
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}

    .panel{
      background:rgba(26,26,26,.95);
      border:2px solid rgba(212,175,55,.25);
      border-radius:20px;
      padding:26px;
      backdrop-filter:blur(15px);
      box-shadow:0 10px 40px rgba(0,0,0,.6);
      margin-bottom:18px;
    }
    h2{
      font-family:'Bebas Neue',cursive;
      font-size:2.1rem; color:var(--gold); letter-spacing:3px;
      margin-bottom:18px; padding-bottom:10px;
      border-bottom:3px solid rgba(212,175,55,.25);
    }
    .grid-2{display:grid; grid-template-columns:1fr 1fr; gap:20px}
    @media(max-width:1200px){.grid-2{grid-template-columns:1fr}}
    label{display:block;font-weight:700;margin:10px 0 8px;color:rgba(255,255,255,.95);text-transform:uppercase;font-size:.92rem;letter-spacing:1.3px}
    textarea, select, input[type="text"], input[type="password"], input[type="url"]{
      width:100%; padding:13px;
      background:rgba(10,10,10,.9);
      border:2px solid rgba(212,175,55,.3);
      border-radius:10px; color:#fff;
      font-family:'Roboto Mono',monospace;font-size:.95rem;
      transition:all .2s;
    }
    textarea{min-height:110px; resize:vertical; line-height:1.7}
    textarea:focus,select:focus,input:focus{outline:none;border-color:var(--gold); box-shadow:0 0 25px rgba(212,175,55,.25); transform:translateY(-1px)}
    .row{display:flex; gap:10px; align-items:center}
    .row > *{flex:1}
    .tiny{flex:0 0 auto}
    .btn{
      padding:12px 22px;border:none;border-radius:10px;
      font-family:'Oswald',sans-serif;font-weight:700;
      text-transform:uppercase;letter-spacing:1.2px;
      cursor:pointer; transition:all .25s;
      font-size:1.02rem;
    }
    .btn-primary{
      background:linear-gradient(135deg,var(--red),var(--gold));
      color:#fff; box-shadow:0 6px 20px rgba(139,0,0,.45);
    }
    .btn-primary:hover{transform:translateY(-3px); box-shadow:0 12px 35px rgba(139,0,0,.65)}
    .btn-secondary{
      background:rgba(212,175,55,.2);
      border:2px solid rgba(212,175,55,.5);
      color:var(--gold);
    }
    .btn-secondary:hover{background:rgba(212,175,55,.34); transform:translateY(-2px)}
    .generate-btn{width:100%; padding:20px; font-family:'Bebas Neue',cursive; font-size:2rem; letter-spacing:4px}
    .hint{color:rgba(255,255,255,.7); font-size:.85rem; line-height:1.5}
    .info-btn{
      width:46px;height:46px;border-radius:12px;
      border:2px solid rgba(212,175,55,.5);
      background:rgba(212,175,55,.15);
      color:var(--gold); cursor:pointer;
      font-size:1.1rem; font-weight:900;
      transition:all .2s;
    }
    .info-btn:hover{background:rgba(212,175,55,.28); transform:translateY(-1px)}

    #output{
      background:rgba(10,10,10,.95);
      border:2px solid rgba(212,175,55,.3);
      border-radius:12px; padding:20px;
      min-height:420px; max-height:640px; overflow:auto;
      font-family:'Roboto Mono',monospace;font-size:.92rem; line-height:1.85; white-space:pre-wrap;
    }
    #output:empty::before{
      content:"🎤 les paroles apparaîtront ici...";
      color:rgba(255,255,255,.3); font-style:italic;
      display:block; text-align:center; padding-top:160px;
    }
    .actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}
    .actions .btn{flex:1; min-width:160px}
    .hidden{display:none!important}

    .loading-container{text-align:center;padding:40px 10px}
    .spinner{
      width:58px;height:58px;border:5px solid rgba(212,175,55,.2);
      border-top-color:var(--gold); border-radius:50%;
      animation:spin 1s linear infinite; margin:0 auto 18px;
    }
    @keyframes spin{to{transform:rotate(360deg)}}
    .pass-indicator{margin-top:12px}
    .pass-step{
      display:inline-block; padding:8px 16px; margin:0 6px;
      background:rgba(212,175,55,.2);
      border:2px solid rgba(212,175,55,.4);
      border-radius:10px;
      font-family:'Bebas Neue',cursive; font-size:1.3rem; letter-spacing:2px;
    }
    .pass-step.active{background:var(--gold); color:var(--black); border-color:var(--gold)}
    .pass-step.completed{background:rgba(76,175,80,.25); border-color:#4caf50; color:#4caf50}

    .box{
      background:rgba(10,10,10,.8);
      border:2px solid rgba(212,175,55,.3);
      border-radius:12px; padding:14px; margin-top:14px
    }
    .box-title{color:var(--gold); font-weight:900; margin-bottom:8px}
    .box pre{white-space:pre-wrap; margin:0; font-family:'Roboto Mono',monospace; font-size:.85rem; line-height:1.55}

    /* library */
    .library-list{max-height:680px; overflow:auto}
    .library-item{
      background:rgba(10,10,10,.7);
      border:2px solid rgba(212,175,55,.25);
      border-radius:12px; padding:18px; margin-bottom:14px;
      transition:all .2s;
    }
    .library-item:hover{border-color:rgba(212,175,55,.5); transform:translateX(4px)}
    .library-header{display:flex;justify-content:space-between;align-items:flex-start;gap:10px}
    .library-title{font-weight:900;color:var(--gold);font-size:1.12rem;flex:1}
    .star-btn{background:none;border:none;font-size:1.55rem;cursor:pointer;color:rgba(255,255,255,.55);transition:all .2s}
    .star-btn.favorited{color:var(--gold)}
    .library-meta{display:flex;gap:14px;font-size:.85rem;color:rgba(255,255,255,.6);margin:10px 0}
    .library-preview{color:rgba(255,255,255,.75);font-size:.9rem;line-height:1.5;margin-bottom:12px}
    .library-actions{display:flex;gap:10px;flex-wrap:wrap}
    .library-btn{padding:8px 14px;font-size:.85rem}

    /* templates */
    .templates-grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(280px,1fr)); gap:16px; max-height:680px; overflow:auto}
    .template-card{
      background:rgba(10,10,10,.7);
      border:2px solid rgba(212,175,55,.3);
      border-radius:14px; padding:18px; cursor:pointer; transition:all .2s;
    }
    .template-card:hover{border-color:var(--gold); transform:translateY(-4px); box-shadow:0 8px 30px rgba(212,175,55,.25)}
    .template-category{font-size:.9rem;color:var(--gold);font-weight:700;margin-bottom:6px}
    .template-title{font-weight:900;margin-bottom:6px}
    .template-desc{color:rgba(255,255,255,.7); font-size:.88rem; line-height:1.5}
    .template-badge{display:inline-block;margin-top:10px;background:var(--red);padding:4px 10px;border-radius:14px;font-size:.75rem}

    /* compare */
    .comparison-container{display:grid; grid-template-columns:1fr 1fr; gap:18px}
    @media(max-width:900px){.comparison-container{grid-template-columns:1fr}}
    .comparison-panel{background:rgba(10,10,10,.7); border:2px solid rgba(212,175,55,.3); border-radius:12px; padding:18px}
    .comparison-header{font-size:1.2rem;color:var(--gold);font-weight:900;margin-bottom:10px;padding-bottom:8px;border-bottom:2px solid rgba(212,175,55,.25)}
    .comparison-content{font-family:'Roboto Mono',monospace;font-size:.85rem;line-height:1.7;white-space:pre-wrap; max-height:520px; overflow:auto}

    /* stats */
    .stats-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px}
    .stat-card{background:rgba(10,10,10,.7); border:2px solid rgba(212,175,55,.3); border-radius:14px; padding:22px; text-align:center}
    .stat-value{font-family:'Bebas Neue',cursive;font-size:3rem;color:var(--gold);line-height:1}
    .stat-label{color:rgba(255,255,255,.8);text-transform:uppercase;letter-spacing:1.4px;font-size:.9rem;font-weight:700;margin-top:8px}

    /* explain panel */
    .explain{
      position:fixed; right:18px; bottom:18px; width:min(520px, 92vw);
      background:rgba(26,26,26,.98);
      border:2px solid var(--gold);
      border-radius:16px; padding:16px;
      z-index:2000; box-shadow:0 18px 60px rgba(0,0,0,.85);
    }
    .explain-top{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:10px}
    .explain-top h3{font-family:'Bebas Neue',cursive;color:var(--gold);font-size:1.6rem;letter-spacing:2px;margin:0}
    .explain-close{background:none;border:none;color:var(--gold);font-size:1.6rem;cursor:pointer}
    .explain-body{font-family:'Roboto Mono',monospace;font-size:.86rem;line-height:1.55;color:rgba(255,255,255,.85);white-space:pre-wrap;margin-bottom:10px}
    .explain ul{padding-left:18px;color:rgba(255,255,255,.8);font-family:'Roboto Mono',monospace;font-size:.82rem;line-height:1.55}

    /* modal */
    .modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.92);z-index:3000;align-items:center;justify-content:center;backdrop-filter:blur(8px)}
    .modal.active{display:flex}
    .modal-content{
      width:min(860px, 92vw);
      max-height:88vh; overflow:auto;
      background:rgba(26,26,26,.98);
      border:3px solid var(--gold);
      border-radius:18px; padding:22px; position:relative;
    }
    .close-btn{position:absolute;top:14px;right:14px;background:none;border:none;color:var(--gold);font-size:1.8rem;cursor:pointer}
    .status{padding:10px 12px;border-radius:10px;margin-top:10px;font-family:'Roboto Mono',monospace;font-size:.85rem}
    .status.success{background:rgba(76,175,80,.16);border:1px solid #4caf50;color:#9ef59e}
    .status.error{background:rgba(244,67,54,.16);border:1px solid #f44336;color:#ff9a9a}
    .status.info{background:rgba(212,175,55,.12);border:1px solid rgba(212,175,55,.45);color:rgba(255,255,255,.85)}
    .notification{
      position:fixed; top:20px; right:20px; z-index:4000;
      background:rgba(26,26,26,.98); border:2px solid var(--gold);
      border-radius:12px; padding:14px 16px; max-width:360px;
      box-shadow:0 10px 40px rgba(0,0,0,.8);
      animation:slideIn .35s;
      font-family:'Roboto Mono',monospace; font-size:.88rem;
    }
    @keyframes slideIn{from{transform:translateX(440px);opacity:0}to{transform:translateX(0);opacity:1}}
    .notification.success{border-color:#4caf50}
    .notification.error{border-color:#f44336}
    .notification.info{border-color:var(--gold)}
  
    .apiBlock{margin-top:14px;padding:12px;border:1px solid rgba(212,175,55,.18);border-radius:14px;background:rgba(0,0,0,.25)}
    .apiRow{display:flex;gap:10px;align-items:center}
    .apiLabel{width:72px;text-transform:uppercase;letter-spacing:.08em;color:rgba(232,220,196,.9)}
    .apiInput{flex:1;background:#0d0d0d;border:1px solid rgba(212,175,55,.25);border-radius:12px;color:#fff;padding:10px 12px;font-family:'Roboto Mono',monospace;font-size:12px}
    .apiHint{margin-top:8px;min-height:18px}

  </style>
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <div class="hint" style="flex:1">
        <div><strong id="appVersion">v2.2</strong> — génération 3 étapes: stratégie, paroles, style suno</div>
        <div class="hint">raccourcis: ctrl+enter générer, ctrl+s sauvegarder, ctrl+shift+s → éditeur</div>
      </div>
      <button class="icon-btn" id="openSettings" title="paramètres">⚙️</button>
    </div>

    <header>
      <h1>L'OPPRESSEUR AI</h1>
      <div class="subtitle">générateur de paroles</div>
      <span class="version-badge" id="versionBadge">v2.2</span>
    </header>

    <div class="tabs">
      <button class="tab active" data-tab="generator">🔥 générateur</button>
      <button class="tab" data-tab="library">📚 bibliothèque</button>
      <button class="tab" data-tab="templates">✨ templates</button>
      <button class="tab" data-tab="editor">📝 éditeur</button>
      <button class="tab" data-tab="comparison">🔄 comparaison</button>
      <button class="tab" data-tab="stats">📊 stats</button>
      <button class="tab" data-tab="api">🔑 api</button>
    </div>

    <!-- GENERATOR -->
    <div id="generator" class="tab-content active">
      <div class="grid-2">
        <div class="panel">
          <h2>⚙️ configuration</h2>

          <label>💭 thème / message</label>
          <textarea id="theme" placeholder="décris ton thème en détail, scène, émotion, message..."></textarea>

          <div class="row" style="margin-top:10px">
            <div>
              <label>🏗️ structure</label>
              <select id="structure"></select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainStructure" title="détail">ℹ️</button>
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label>🔥 intensité émotionnelle</label>
              <select id="intensity"></select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainIntensity" title="détail">ℹ️</button>
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label>✍️ style d’écriture</label>
              <select id="writingStyle"></select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainStyle" title="détail">ℹ️</button>
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label>🌍 accent / région d’écriture</label>
              <select id="accent"></select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainAccent" title="détail">ℹ️</button>
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label>🎵 genre musical</label>
              <select id="genre"></select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainGenre" title="détail">ℹ️</button>
            </div>
          </div>


          <div class="row" style="margin-top:10px">
            <div>
              <label>🤖 ai provider</label>
              <select id="aiProvider">
                <option value="auto">auto</option>
              </select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainProvider" title="détail">ℹ️</button>
            </div>
          </div>

          <div class="row" style="margin-top:10px">
            <div>
              <label>🧠 modèle (validé)</label>
              <select id="aiModel">
                <option value="">chargement...</option>
              </select>
            </div>
            <div class="tiny" style="padding-top:36px">
              <button class="info-btn" id="btnExplainModel" title="détail">ℹ️</button>
            </div>
          </div>

          <div style="margin-top:12px">
            <label class="hint" style="display:flex;align-items:center;gap:10px;text-transform:none;font-weight:600">
              <input type="checkbox" id="showStrategy" style="width:auto"> afficher la stratégie (étape 1)
            </label>
          </div>

          <button class="btn btn-primary generate-btn" id="generateBtn">🔥 générer (3 étapes) 🔥</button>

          <div class="hint" style="margin-top:10px">
            la v2.2 force les choix à influencer la stratégie avant l’écriture, puis génère le style suno à la fin (≤ 1000 caractères)
          </div>
        </div>

        <div class="panel">
          <h2>📝 résultat</h2>

          <div id="loadingState" class="loading-container hidden">
            <div class="spinner"></div>
            <div style="color:var(--gold);font-family:'Bebas Neue',cursive;font-size:1.5rem;letter-spacing:2px">génération en cours...</div>
            <div class="pass-indicator">
              <span class="pass-step" id="pass1">1️⃣ stratégie</span>
              <span class="pass-step" id="pass2">2️⃣ paroles</span>
              <span class="pass-step" id="pass3">3️⃣ style</span>
            </div>
          </div>

          <div class="box hidden" id="strategyBox">
            <div class="box-title">📋 stratégie (étape 1)</div>
            <pre id="strategyContent"></pre>
          </div>

          <div id="output"></div>

          <div class="box hidden" id="sunoBox" style="margin-top:14px;background:rgba(139,0,0,.18)">
            <div class="box-title">🎵 style suno (≤ 1000 caractères)</div>
            <div class="hint" id="sunoContent" style="font-family:'Roboto Mono',monospace;font-size:.85rem;line-height:1.55;white-space:pre-wrap"></div>
          </div>

          <div id="outputActions" class="actions hidden">
            <button class="btn btn-secondary" id="btnCopyLyrics">📋 copier paroles</button>
            <button class="btn btn-secondary" id="btnCopySuno">🎵 copier style</button>
            <button class="btn btn-secondary" id="btnSave">💾 sauvegarder</button>
            <button class="btn btn-secondary" id="btnToEditor">✏️ éditer</button>
          </div>

          <div class="actions">
            <button class="btn btn-secondary" id="btnAddA">➕ comparer A</button>
            <button class="btn btn-secondary" id="btnAddB">➕ comparer B</button>
          </div>
        </div>
      </div>
    </div>

    <!-- LIBRARY -->
    <div id="library" class="tab-content">
      <div class="panel">
        <h2>📚 bibliothèque</h2>
        <div class="row">
          <input type="text" id="librarySearch" placeholder="rechercher titre, thème, paroles...">
          <label class="hint tiny" style="display:flex;align-items:center;gap:8px;flex:0 0 auto;text-transform:none">
            <input type="checkbox" id="filterFav" style="width:auto"> favoris
          </label>
        </div>
        <div class="library-list" id="libraryList" style="margin-top:14px"></div>
      </div>
    </div>

    <!-- TEMPLATES -->
    <div id="templates" class="tab-content">
      <div class="panel">
        <h2>✨ templates</h2>
        <div class="templates-grid" id="templatesGrid"></div>
      </div>
    </div>

    <!-- EDITOR -->
    <div id="editor" class="tab-content">
      <div class="panel">
        <h2>📝 éditeur</h2>
        <label>titre</label>
        <input type="text" id="editorTitle" placeholder="titre">
        <label style="margin-top:10px">paroles</label>
        <textarea id="editorLyrics" style="min-height:340px"></textarea>
        <label style="margin-top:10px">style suno (≤ 1000 caractères)</label>
        <textarea id="editorSuno" style="min-height:110px"></textarea>

        <div class="actions">
          <button class="btn btn-secondary" id="editorSaveUpdate">💾 sauvegarder (update)</button>
          <button class="btn btn-secondary" id="editorSaveNew">💾 nouvelle version</button>
        </div>
        <div class="hint">astuce: ctrl+shift+s en mode générateur envoie l’output ici</div>
      </div>
    </div>

    <!-- COMPARISON -->
    <div id="comparison" class="tab-content">
      <div class="panel">
        <h2>🔄 comparaison</h2>
        <div class="actions">
          <button class="btn btn-secondary" id="btnClearCompare">🗑️ effacer</button>
        </div>
        <div class="comparison-container" style="margin-top:14px">
          <div class="comparison-panel">
            <div class="comparison-header">version A</div>
            <div class="comparison-content" id="compareA">charge une version A</div>
          </div>
          <div class="comparison-panel">
            <div class="comparison-header">version B</div>
            <div class="comparison-content" id="compareB">charge une version B</div>
          </div>
        </div>
      </div>
    </div>

    <!-- STATS -->
    <div id="stats" class="tab-content">
      <div class="panel">
        <h2>📊 stats</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="statTotal">0</div>
            <div class="stat-label">créations</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statWords">0</div>
            <div class="stat-label">mots écrits</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statTopStructure">—</div>
            <div class="stat-label">structure favorite</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statTopIntensity">—</div>
            <div class="stat-label">intensité favorite</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="statTopGenre">—</div>
            <div class="stat-label">genre favori</div>
          </div>
        </div>
      </div>
    </div
  <div id="api" class="tab-content">
    <div class="panel">
      <h2>🔑 api</h2>
      <div class="muted" style="margin-top:-8px">
        Les clés API ne sont <b>pas</b> entrées dans l’application. Elles viennent uniquement des variables d’environnement sur Vercel.
      </div>

      <div class="row" style="margin-top:14px;gap:10px;flex-wrap:wrap">
        <button class="btn" id="btnRefreshModels">🔄 rafraîchir</button>
        <button class="btn gold" id="btnValidateModels">🧪 tester les modèles</button>
        <span class="pill" id="apiEnvStatus">statut: ...</span>
      </div>

      <div class="glassPanel" style="margin-top:14px">
        <div class="label">providers détectés</div>
        <pre id="apiProvidersBox" class="codeBox" style="min-height:90px">chargement...</pre>
      </div>

      <div class="glassPanel" style="margin-top:14px">
        <div class="label">modèles validés</div>
        <pre id="apiModelsBox" class="codeBox" style="min-height:160px">aucun</pre>
      </div>

      
      <div class="glassPanel">
        <div class="label">🔑 api (vercel env)</div>
        <div class="muted">
          Les clés sont gérées uniquement dans Vercel (<code>Environment Variables</code>).<br>
          Va dans l’onglet <b>🔑 api</b> pour tester et voir les modèles détectés.
        </div>
      </div>
>
    </div>
  </div>
>
  </div>

  <!-- Explain Box -->
  <div class="explain hidden" id="explainBox">
    <div class="explain-top">
      <h3 id="explainTitle">détail</h3>
      <button class="explain-close" id="btnExplainClose">✕</button>
    </div>
    <div class="explain-body" id="explainBody"></div>
    <ul id="explainList"></ul>
  </div>

  <!-- Settings Modal -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <button class="close-btn" id="closeSettings">✕</button>
      <h2>⚙️ moteurs IA & clés API</h2>

      <div class="hint" style="margin-bottom:10px">
        tu peux sauvegarder plusieurs clés, choisir un moteur actif, et tester chaque moteur sans conflit
      </div>

      <label>moteur actif</label>
      <div class="row" style="gap:16px;margin-top:8px">
        <label class="hint" style="display:flex;align-items:center;gap:10px;text-transform:none">
          <input type="radio" name="provider" id="providerGemini" checked> gemini
        </label>
        <label class="hint" style="display:flex;align-items:center;gap:10px;text-transform:none">
          <input type="radio" name="provider" id="providerOpenAI"> openai
        </label>
        <label class="hint" style="display:flex;align-items:center;gap:10px;text-transform:none">
          <input type="radio" name="provider" id="providerClaude"> claude
        </label>
      </div>

      <div class="panel" style="padding:16px;margin-top:14px;background:rgba(10,10,10,.55)">
        <div class="row">
          <div>
            <label>clé gemini</label>
            <input type="password" id="keyGemini" placeholder="AIzaSy...">
            <label style="margin-top:10px">modèle gemini</label>
            <input type="text" id="modelGemini" placeholder="gemini-1.5-pro">
          </div>
          <div class="tiny" style="padding-top:36px">
            <button class="btn btn-secondary" id="testGemini">tester</button>
          </div>
        </div>
      </div>

      <div class="panel" style="padding:16px;margin-top:14px;background:rgba(10,10,10,.55)">
        <div class="row">
          <div>
            <label>clé openai</label>
            <input type="password" id="keyOpenAI" placeholder="sk-...">
            <label style="margin-top:10px">modèle openai</label>
            <input type="text" id="modelOpenAI" placeholder="gpt-4.1-mini">
            <label style="margin-top:10px">endpoint openai (responses)</label>
            <input type="url" id="openaiBase" placeholder="https://api.openai.com/v1/responses">
          </div>
          <div class="tiny" style="padding-top:36px">
            <button class="btn btn-secondary" id="testOpenAI">tester</button>
          </div>
        </div>
      </div>

      <div class="panel" style="padding:16px;margin-top:14px;background:rgba(10,10,10,.55)">
        <div class="row">
          <div>
            <label>clé claude</label>
            <input type="password" id="keyClaude" placeholder="sk-ant-...">
            <label style="margin-top:10px">modèle claude</label>
            <input type="text" id="modelClaude" placeholder="claude-3-5-sonnet-latest">
            <label style="margin-top:10px">endpoint claude (messages)</label>
            <input type="url" id="claudeBase" placeholder="https://api.anthropic.com/v1/messages">
          </div>
          <div class="tiny" style="padding-top:36px">
            <button class="btn btn-secondary" id="testClaude">tester</button>
          </div>
        </div>
      </div>

      <div class="actions" style="margin-top:12px">
        <button class="btn btn-primary" id="saveSettings">💾 sauvegarder paramètres</button>
      </div>

      <div id="apiStatus"></div>

      <div class="hint" style="margin-top:12px">
        note: selon ton environnement, openai/claude peuvent nécessiter un proxy serveur à cause de CORS. gemini marche souvent direct en front-end.
      </div>
    </div>
  </div>

  <script type="module" src="./L_Oppresseur_AI_v2.2_LOGIC.js"></script>
</body>
</html>
